.about-us-inner {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.about-us-top {
  @include grid($layout: 1fr 1fr, $row: false);
  align-items: center;
  gap: 9.5rem;
}

.aut-left {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  h2 {
    font-size: 4rem;
  }

  p {
    font-size: 1.8rem;
  }
}

.aut-right {
  width: 100%;
  height: 100%;
  div {
    height: 49.8rem;
    img {
      height: 49.8rem;
      width: 100%;
      object-fit: cover;
    }
  }
}

.group-skeleton {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fchild {
    margin-bottom: 2.4rem;
  }
}

.aub-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  transform: translateY(0rem);
  @include transition-std;
  cursor: default;

  &:hover {
    transform: translateY(-2rem);
    @include transition-std;
  }
}

.stat-square {
  @include flex-c;
  font-weight: bold;
  width: 13.5rem;
  height: 13.5rem;
  background: $base-green;
  color: #fff;
  font-size: 3.2rem;
  border-radius: 0.5rem;
}

.stat-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.8rem;
  max-width: 20rem;
}

.about-us-video {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.team {
  position: relative;
}

.team-skeleton {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
}

.team-slide {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;

  .team-img {
    max-width: 30rem;
    max-height: 35rem;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h4 {
    font-size: 1.8rem;
  }
}

.about-us-slider {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

// Adaptive

@media screen and (max-width: 1200px) {
  .about-us-top {
    align-items: unset;
  }
  .team-slide {
    padding: 0 3rem;
    .team-img {
      max-width: unset;
      max-height: unset;
    }
  }
  .about-us-top {
    display: flex;
    flex-direction: column-reverse;
  }
  .aub-wrapper,
  .group-skeleton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }
}

@media screen and (max-width: 900px) {
  .aut-left {
    h2 {
      font-size: 2.8rem;
    }
  }
}

@media screen and (max-width: 800px) {
  .about-us-slider,
  .about-us-video {
    gap: 4rem;
  }
  .about-us-inner {
    padding-top: 4.8rem;
    gap: 4.8rem;
  }
  .about-us-top {
    gap: 3.2rem;
  }
}
