.main-slider {
  padding-bottom: 8rem;
  height: fit-content;
}

.swiper {
  height: fit-content;
}

.swiper-slide-inner {
  position: relative;
  height: 85rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.swiper-slide-content {
  z-index: 2;
  width: 100%;
}

.swiper-slide {
  height: fit-content;
}

.swiper-slider-content-inner {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  h3 {
    color: #fff;
    font-size: 3rem;
    pointer-events: none;
  }

  p {
    pointer-events: none;
    color: #fff;
    font-size: 2.4rem;
  }

  a {
    margin-top: 3.2rem;
    font-size: 1.6rem;
    max-width: 23.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: $base-green;
    padding: 1.6rem 2.5rem;
    color: #fff;
    border-radius: 0.5rem;

    div {
      width: 2rem;
      height: 2rem;

      img {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.swiper-bg {
  width: 100%;
  /* max-height: 85rem; */
  position: absolute;
  left: 0;
  top: 0;
  height: 85rem;
  /* height: 100%; */

  img {
    width: 100%;
    height: 85rem;
    object-fit: cover;
  }
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 55%;
  width: 4.5rem;
  height: 4.5rem;
  z-index: 5;
  background: $base-green;
  border-radius: 0.5rem;
  @include flex-c;
  @include button-start;
  cursor: pointer;

  &:active {
    @include button-end;
  }
}

.slider-prev {
  left: 2rem;
}

.slider-next {
  right: 2rem;
}

// Events
.events-inner {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 8rem;
}

.events-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7rem;
  row-gap: 3.2rem;
}

// Partners
.partners-inner {
  padding-bottom: 16rem;
}

.partners-content {
  position: relative;
  padding-top: 4.8rem;
}

.slider-next-white {
  background: transparent;
}

.slider-next-white-prev {
  left: -10rem;
}

.slider-next-white-next {
  right: -10rem;
}

.partners-slide {
  @include flex-c;
  min-height: 18rem;
  width: 100%;
  background: #fff;
  border: 0.1rem solid #00000020;
}

.rating-inner {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding-bottom: 8rem;
}

.swiper-bg {
  min-height: 140rem;
  width: 100%;
}

.calendars {
  padding: 4rem 0 8rem 0;
  display: grid;
  grid-template-columns: 91.1rem 1fr;
  gap: 12rem;
}

.calendars-left {
  width: 100%;
  max-width: 91.1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.video-slide {
  cursor: pointer;
  max-width: 28.7rem;
  max-height: 16rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 28.7rem;
    height: 16rem;
    width: 100%;
    object-fit: cover;
  }
}

.active-video-slide {
  padding: 5px;
  overflow: visible;
  img {
    border: 2px solid $base-green;
    border-radius: 10px;
  }
}

.calendars-right {
  display: flex;
  align-items: center;
}

.swiper-darkener {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.5);
}

// Adaptive

@media screen and (max-width: 1700px) {
  .slider-next-white-next {
    right: 1rem;
  }
  .slider-next-white-prev {
    left: 1rem;
  }
}

@media screen and (max-width: 1500px) {
  .calendars-left {
    max-width: 80rem;
  }
  .calendars {
    display: flex;
  }

  .swiper-slide-inner {
    height: 70rem;
  }

  .swiper-bg {
    /* max-height: fit-content; */
    /* max-height: 772px; */
    width: 100%;

    img {
      height: 70rem;
      width: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1360px) {
  .calendars-left {
    max-width: 70rem;
  }
}

@media screen and (max-width: 1300px) {
  .slider-prev,
  .slider-next,
  .slider-next-white-prev,
  .slider-next-white-next,
  .swiper-slider-content-inner a {
    display: none;
  }

  .event-img {
    min-height: unset;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1260px) {
  .calendars-left {
    max-width: 64rem;
  }
}

@media screen and (max-width: 1200px) {
  .calendars-left {
    max-width: unset;
  }

  .swiper-slide-inner {
    height: 70rem;
  }
  .swiper-bg {
    height: 70rem;
    width: 100%;

    img {
      height: 70rem;
    }
  }
  .calendars {
    display: flex;
    flex-direction: column;
  }

  .calendars-right {
    justify-content: center;
  }
}

@media screen and (max-width: 1100px) {
  .swiper-slide-inner {
    min-height: 60rem;
  }
}

@media screen and (max-width: 1050px) {
  .event {
    max-width: unset;
  }
  .events-content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .event-img {
    max-width: unset;
  }
}

@media screen and (max-width: 900px) {
  .swiper-slider-content-inner {
    h3 {
      font-size: 1.8rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
  .swiper-slide-inner {
    min-height: 50rem;
  }
}

@media screen and (max-width: 800px) {
  .partners-content {
    padding-top: 3.2rem;
  }
  .partners-inner {
    padding-bottom: 8rem;
  }
  .events-inner {
    padding-bottom: 2.4rem;
    gap: 3.2rem;
  }
  .main-slider {
    padding-bottom: 4.8rem;
  }

  .swiper-slide-inner {
    height: 40rem;
  }
  .swiper-bg {
    img {
      height: 50rem;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 700px) {
  .swiper-slide-inner {
    min-height: 40rem;
  }
}

@media screen and (max-width: 550px) {
  .events-content {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .event-img {
    max-height: 27.8rem;
  }

  .swiper-slide-inner {
    height: 30rem;
  }

  .swiper-bg {
    img {
      height: 30rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .swiper-slide-inner {
    min-height: 25rem;
  }
}
